{
  "name": "ec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "pnpm --filter ./client dev",
    "server": "pnpm --filter ./server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  }
}
